# ms-lambda-java

./: pom.xml
customer-common/: pom.xml
customer-common/src/main/java/com/luifrangm/lambda/: Main.java
customer-common/src/main/java/com/luifrangm/lambda/constants/: CustomerConstants.java
customer-common/src/main/java/com/luifrangm/lambda/enums/: CustomerErrorEnum.java
customer-common/src/main/java/com/luifrangm/lambda/exceptions/: CustomerException.java
customer-common/src/main/java/com/luifrangm/lambda/models/: CustomerDto.java
customer-common/src/main/java/com/luifrangm/lambda/utils/: AwsUtils.java
customer-create/: dependency-reduced-pom.xml  pom.xml
customer-create/src/main/java/com/luifrangm/lambda/: Main.java
customer-create/src/main/java/com/luifrangm/lambda/configuration/: CustomerCreateConfiguration.java
customer-create/src/main/java/com/luifrangm/lambda/controllers/: CustomerCreateController.java
customer-create/src/main/java/com/luifrangm/lambda/services/: CustomerCreateService.java  CustomerCreateServiceImpl.java
customer-get/: dependency-reduced-pom.xml  pom.xml
customer-get/src/main/java/com/luifrangm/lambda/: Main.java
customer-get/src/main/java/com/luifrangm/lambda/configuration/: CustomerGetConfiguration.java
customer-get/src/main/java/com/luifrangm/lambda/controllers/: CustomerGetController.java
customer-get/src/main/java/com/luifrangm/lambda/services/: CustomerGetService.java  CustomerGetServiceIMpl.java
customer-persistence/: dependency-reduced-pom.xml  pom.xml
customer-persistence/src/main/java/com/luifrangm/lambda/: Main.java
customer-persistence/src/main/java/com/luifrangm/lambda/entity/: CustomerEntity.java
customer-persistence/src/main/java/com/luifrangm/lambda/mappers/: CustomerMapper.java
customer-persistence/src/main/java/com/luifrangm/lambda/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
customer-persistence/src/main/java/com/luifrangm/lambda/utils/: DynamoDbUtils.java
